digraph LifeCell {
	graph [bb="0,0,2341.2,387",
		rankdir=LR
	];
	node [label="\N"];
	T0	 [height=0.5,
		label="^(_, 0x1)",
		pos="79.853,164",
		width=1.1738];
	T1	 [height=0.93515,
		label="T1:Printf",
		pos="275.2,164",
		shape=square,
		width=0.93515];
	T0 -> T1	 [label=1,
		lp="181.21,171",
		pos="e,241.44,164 122.33,164 154.47,164 198.85,164 231.34,164"];
	T2	 [height=0.5,
		label="&",
		pos="1759.3,291",
		width=0.75];
	T18	 [height=1.0324,
		label="T18:Printf",
		pos="1893,291",
		shape=square,
		width=1.0324];
	T2 -> T18	 [label=1,
		lp="1807.8,298",
		pos="e,1855.6,291 1786.4,291 1803.2,291 1825.6,291 1845.5,291"];
	T3	 [height=0.5,
		label="^(_, 0x1)",
		pos="1641.3,294",
		width=1.1738];
	T3 -> T2	 [label=1,
		lp="1710.8,300",
		pos="e,1732.1,291.68 1683.5,292.93 1696,292.61 1709.7,292.26 1721.8,291.94"];
	T4	 [height=0.5,
		label="^(_, 0x1)",
		pos="1641.3,224",
		width=1.1738];
	T4 -> T2	 [label=1,
		lp="1710.8,273",
		pos="e,1738.5,279.54 1667.2,238.37 1685.5,248.95 1710.4,263.34 1729.6,274.41"];
	T5	 [height=0.5,
		label=Mux,
		pos="1759.3,126",
		width=0.75];
	T4 -> T5	 [label=1,
		lp="1710.8,174",
		pos="e,1741.7,140.05 1661.2,208.04 1681,191.3 1712.2,164.94 1733.9,146.63"];
	is_alive	 [height=2.2419,
		label="is_alive:RegReset(_, 0x0)",
		pos="2080.4,235",
		shape=square,
		width=2.2419];
	is_alive -> T4	 [label=1,
		lp="1807.8,236",
		pos="e,1683.8,225.04 1999.5,232.99 1910.6,230.75 1769.5,227.2 1694,225.3"];
	T6	 [height=0.5,
		label=Mux,
		pos="2272.6,143",
		width=0.75];
	is_alive -> T6	 [label=1,
		lp="2182.6,194",
		pos="e,2250.4,153.25 2161.2,196.38 2189.6,182.68 2219.8,168.07 2241.4,157.61"];
	is_alive -> T6	 [label=1,
		lp="2182.6,176",
		pos="e,2246.5,147.77 2161.2,178.16 2167.1,174.85 2173.1,171.75 2179.1,169 2197.3,160.55 2218.9,154.3 2236.6,150.05"];
	io_is_alive	 [height=0.5,
		label="io_is_alive:Bool",
		pos="2272.6,235",
		width=1.9047];
	is_alive -> io_is_alive	 [label=1,
		lp="2182.6,242",
		pos="e,2204,235 2161.2,235 2172,235 2183.1,235 2193.8,235"];
	T19	 [height=0.5,
		label="Mux(_, 0x0, _)",
		pos="1893,80",
		width=1.7682];
	T19 -> is_alive	 [label=1,
		lp="1978.2,97",
		pos="e,2042,153.98 1957,80.519 1965.7,82.459 1974.2,85.469 1981.7,90 2003.8,103.42 2022,123.97 2036.4,145.41"];
	T5 -> T19	 [label=1,
		lp="1807.8,105",
		pos="e,1836.4,88.236 1777.9,112.71 1785.7,107.43 1795.1,101.74 1804.3,98 1811.4,95.163 1818.9,92.754 1826.4,90.713"];
	T6 -> T5	 [label=1,
		lp="1978.2,141",
		pos="e,1786.4,126.87 2245.6,142.14 2161.2,139.33 1894.4,130.46 1796.7,127.21"];
	T7	 [height=0.5,
		label="|",
		pos="1759.3,34",
		width=0.75];
	T7 -> T6	 [label=1,
		lp="1978.2,65",
		pos="e,2248.3,134.74 1786.6,35.024 1824.5,36.842 1896.4,41.581 1956.7,53 2061.6,72.891 2182,112.01 2238.8,131.46"];
	T8	 [height=0.5,
		label="==(_, 0x3)",
		pos="1641.3,72",
		width=1.3356];
	T8 -> T7	 [label=1,
		lp="1710.8,57",
		pos="e,1734.6,41.771 1678,60.289 1693,55.398 1710.2,49.749 1724.9,44.943"];
	neighbor_sum	 [height=1.702,
		label="neighbor_sum:Reg",
		pos="1488.9,72",
		shape=square,
		width=1.702];
	neighbor_sum -> T8	 [label=4,
		lp="1571.7,79",
		pos="e,1592.9,72 1550.2,72 1561,72 1572.2,72 1582.9,72"];
	T16	 [height=0.5,
		label="==(_, 0x2)",
		pos="1641.3,18",
		width=1.3356];
	neighbor_sum -> T16	 [label=4,
		lp="1571.7,51",
		pos="e,1605.9,30.334 1550.2,50.347 1565.6,44.816 1581.9,38.973 1596.3,33.798"];
	T17	 [height=0.5,
		label="==(_, 0x3)",
		pos="1641.3,126",
		width=1.3356];
	neighbor_sum -> T17	 [label=4,
		lp="1571.7,110",
		pos="e,1605.9,113.67 1550.2,93.653 1565.6,99.184 1581.9,105.03 1596.3,110.2"];
	T9	 [height=0.5,
		label="+",
		pos="1357.6,72",
		width=0.75];
	T9 -> neighbor_sum	 [label=4,
		lp="1406.1,79",
		pos="e,1427.6,72 1384.8,72 1394.4,72 1405.8,72 1417.4,72"];
	T10	 [height=0.5,
		label="+",
		pos="1215.1,108",
		width=0.75];
	T10 -> T9	 [label=4,
		lp="1309.1,92",
		pos="e,1332,78.32 1240.6,101.73 1263.1,95.957 1296.8,87.335 1322.1,80.86"];
	T11	 [height=0.5,
		label="+",
		pos="1022.2,144",
		width=0.75];
	T11 -> T10	 [label=4,
		lp="1121.1,133",
		pos="e,1189,112.74 1048.6,139.22 1082.1,132.91 1141.2,121.76 1178.9,114.64"];
	T12	 [height=0.5,
		label="+",
		pos="834.27,180",
		width=0.75];
	T12 -> T11	 [label=4,
		lp="923.35,171",
		pos="e,995.97,148.89 860.35,175.14 892.66,168.89 949.01,157.98 985.72,150.88"];
	T13	 [height=0.5,
		label="+",
		pos="648.74,216",
		width=0.75];
	T13 -> T12	 [label=4,
		lp="745.19,204",
		pos="e,808.15,184.93 674.87,211.07 706.77,204.81 761.98,193.98 798.06,186.91"];
	T14	 [height=0.5,
		label="+",
		pos="460.74,252",
		width=0.75];
	T14 -> T13	 [label=4,
		lp="552.28,243",
		pos="e,622.45,220.89 486.83,247.14 519.13,240.89 575.49,229.98 612.2,222.88"];
	T15	 [height=0.5,
		label="+",
		pos="275.2,288",
		width=0.75];
	T15 -> T14	 [label=4,
		lp="369.2,277",
		pos="e,434.62,256.93 301.34,283.07 333.24,276.81 388.45,265.98 424.53,258.91"];
	T16 -> T7	 [label=1,
		lp="1710.8,35",
		pos="e,1732.6,30.445 1686.8,24.14 1698.7,25.773 1711.3,27.515 1722.6,29.074"];
	T17 -> T5	 [label=1,
		lp="1710.8,133",
		pos="e,1732.2,126 1689.5,126 1700.3,126 1711.6,126 1721.9,126"];
	io_bot_right	 [height=0.5,
		label="io_bot_right:UInt",
		pos="1215.1,54",
		width=2.0139];
	io_bot_right -> T9	 [label=4,
		lp="1309.1,70",
		pos="e,1331.6,66.386 1284.5,59.447 1294,60.472 1303.6,61.653 1312.6,63 1315.5,63.429 1318.5,63.926 1321.5,64.461"];
	io_bot_center	 [height=0.5,
		label="io_bot_center:UInt",
		pos="1022.2,90",
		width=2.1499];
	io_bot_center -> T10	 [label=4,
		lp="1121.1,106",
		pos="e,1188.3,105.32 1095,96.263 1105,97.163 1115.1,98.092 1124.6,99 1142.2,100.67 1161.8,102.62 1178.1,104.28"];
	io_bot_left	 [height=0.5,
		label="io_bot_left:UInt",
		pos="834.27,126",
		width=1.8772];
	io_bot_left -> T11	 [label=4,
		lp="923.35,142",
		pos="e,995.06,141.46 897.98,132.07 926.95,134.87 960.32,138.1 985.03,140.49"];
	io_mid_right	 [height=0.5,
		label="io_mid_right:UInt",
		pos="648.74,162",
		width=2.0821];
	io_mid_right -> T12	 [label=4,
		lp="745.19,178",
		pos="e,807.37,177.14 719.22,168.18 729.12,169.1 739.16,170.06 748.69,171 764.69,172.58 782.38,174.44 797.43,176.06"];
	io_mid_center	 [height=0.5,
		label="io_mid_center:UInt",
		pos="79.853,369",
		width=2.2181];
	io_mid_left	 [height=0.5,
		label="io_mid_left:UInt",
		pos="460.74,198",
		width=1.9455];
	io_mid_left -> T13	 [label=4,
		lp="552.28,214",
		pos="e,621.97,213.46 526.75,204.2 536.48,205.14 546.39,206.09 555.78,207 574.29,208.79 594.89,210.81 611.9,212.47"];
	io_top_right	 [height=0.5,
		label="io_top_right:UInt",
		pos="275.2,234",
		width=2.0139];
	io_top_right -> T14	 [label=4,
		lp="369.2,250",
		pos="e,433.85,249.25 343.44,240.18 353.26,241.11 363.24,242.07 372.7,243 389.41,244.64 407.91,246.54 423.54,248.17"];
	io_top_center	 [height=0.5,
		label="io_top_center:UInt",
		pos="79.853,315",
		width=2.1499];
	io_top_center -> T15	 [label=4,
		lp="181.21,308",
		pos="e,248.6,291.57 146.58,305.82 177.37,301.52 212.85,296.57 238.57,292.98"];
	io_top_left	 [height=0.5,
		label="io_top_left:UInt",
		pos="79.853,261",
		width=1.8772];
	io_top_left -> T15	 [label=4,
		lp="181.21,283",
		pos="e,248.57,284.42 140.18,269.28 172.37,273.78 211.08,279.19 238.61,283.03"];
}
